* {
    margin: 0;
    padding: 0;
}

body {
    animation: fade-in 2s ease;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

html {
    background-color: #FBF4EC;
    font-size: 62.5%;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-family: "quiche-display", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 2.4rem;
}

h2 {
    font-family: "itc-american-typewriter", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.8rem;
}

h3 {
    font-family: "itc-american-typewriter", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.8rem;
    text-transform: uppercase;
}

p {
    font-family: "itc-american-typewriter", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.6rem;
}

.menu {
    height: 7rem;
    width: 100vw;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
}

#logo {
    width: 60vw;
    height: 7rem;
    display: flex;
    align-items: center;
}

#spectrum, #collections {
    border-left: 1px solid black;
    width: 19vw;
    height: 7rem;
    display: flex;
    align-items: center;
}

#spectrum>a, #collections>a, #logo>a {
    padding-left: 3rem;
}

.body {
    height: calc(100vh - 7rem);
    display: flex;
    width: 100vw;
    gap: 0;
}

.spectrum {
    height: 100%;
    width: 58%;
    border-right: 1px solid black;
    position: relative;
}

.categories {
    width: 100%;
    height: 3.5rem;
    display: flex;
    flex-direction: row;
    gap: 0;
}

.categories>h2 {
    width: 12.5%;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
    padding: 0.5rem;
    transition: 0.5s;
}

.photos {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: calc(100vh - 7rem - 3.5rem - 3.5rem);
    overflow: hidden;
}

.photos>img {
    width: 12.5%;
    height: calc(100vh - 7rem - 3.5rem - 3.5rem);
    transition: transform 0.5s ease;
    transform-origin: bottom;
    }


.calendar {
    height: 3.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0;
    bottom: 0;
    position: absolute;
    left: 0;
    bottom: 0;
}

.calendar > h2 {
    width: 8.333%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    text-align: center;
    padding: 0.5rem;
    text-transform: uppercase;
    background-color: #FBF4EC;
    transition: background-color 0.5s ease; /* Add smooth transition */
}

.notes {
    height: calc(100vh - 7rem);
    width: 2%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50%;
    
    background-color: #F2A461;
    border-right: 1px solid black;
}

.subtle {
    display: flex;
    gap: 2rem;
    transform: rotate(90deg);
    transform-origin: center;
}

.intense {
    display: flex;
    gap: 2rem;
    transform: rotate(90deg);
    transform-origin: center;
}

.spice {
    width: 40%;
    height: 100%;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.spice-item {
    width: 100%;
    height: 100%;
    scroll-snap-align: start;
    box-sizing: border-box;
    border-bottom: solid 1px black;
    display: flex;
    flex-direction: column;
    padding: 5%;
}

.spice-title {
    text-transform: uppercase;
    font-size: 4.8rem;
    line-height: 5rem;
}

.plant-type {
    font-family: "enchanted", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: none;
    font-size: 4rem;
    line-height: 3.5rem;

    margin-bottom: 3rem;
}

.spice-item img {
    width: 100%;
    height: 50%;
    object-fit: cover; 
    margin-bottom: 3rem;
}

.spice-item p {
    width: 100%;
}


/* Overlay styles */

#guide_background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.guide {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease, visibility 0.5s ease;
    cursor: pointer; /* Indicate to the user that they can click */
}

.guide.show {
    opacity: 1;
    visibility: visible;
}

.guide p {
    width: 20vw;
    color: #FBF4EC;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.guide p.active {
    opacity: 1;
}

.border {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23FBF4ECFF' stroke-width='3' stroke-dasharray='10%2c 16' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");

}

#border_spice {
    position: absolute;
    width: 40%;
    height: calc(100% - 7rem);
    top: 7rem;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#border_spectrum {
    position: absolute;
    width: 60%;
    height: calc(100% - 7rem - 3.5rem);
    top: 7rem;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#guide_calendar_container {
    width: 60%;
    height: 8rem;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

#border_calendar {
    width: 60vw;
    height: 3.5rem;
}

#user_guide_icon {
    position: fixed;
    bottom: 2%;
    right: 2%;
    cursor: pointer;
}

#user_guide_icon:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

@media (max-width: 900px) {
    html {
        overflow: scroll;
    }

    p {
        font-size: 1.4rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .body {
        display: flex;
        flex-direction: column;
        align-items: stretch; /* Stretch child elements to full width */
        width: 100vw;
        gap: 0;
        height: 150vh;
        overflow: hidden;
        display: block;
    }

    .menu {
        flex-direction: column;
        width: 100vw;
        align-items: center;
        height: fit-content;
        padding: 0;
        border: none;
    }

    #logo, #spectrum, #collections {
        border-left: none;
        border-bottom: 1px solid black;
        width: 100%;
        height: 5vh;
        justify-content: center;
        padding: 1rem 0;
    }

    #spectrum>a, #collections>a, #logo>a {
        padding: 2%;
    }

    .spectrum {
        width: 100vw;
        height: 70vh;
    }

    .categories {
        width: 100vw;
        height: 18vh;
        align-items: center;
        justify-content: space-between;
        border: 1px solid black;
    }
    
    .categories > h2 {
        writing-mode: vertical-rl; /* Make the text vertical */
        text-orientation: mixed; /* Ensure proper orientation of text */
        transform: none; /* Remove any transform to avoid issues */
        height: 100%; /* Consistent height for each element */
        width: calc(100% / 8); /* Divide the width evenly for 8 categories */
        text-align: center;
        padding: 0; /* No padding to avoid spacing issues */
        display: flex; /* Use flex to center the text vertically */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        border: none;
        border-left: 1px solid black; /* Add border between elements */
        box-sizing: border-box; /* Include padding/border in width/height */
    }

    .spice {
        width: 100vw;
        height: 80vh;
    }

    .photos, .photos>img {
        height: calc(70vh - 7rem - 1rem - 18vh);
    }

    .calendar {
        height: 7rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0;
    }

    .calendar > h2 {
        width: 16.6666%;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        padding: auto;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
     }

    .notes {
        display: none;
    }

    .spice-item {
        padding: 10% 5%;
    }

    .spice-title {
        font-size: 4rem;
        line-height: 4rem;
    }

    .plant-type {
        font-size: 3.6rem;
        line-height: 3rem;
        margin-bottom: 2rem;
    }

    .spice-item img {
        width: 100%;
        height: 45%;
        object-fit: cover; 
        margin-bottom: 2rem;
    }

    .guide, #user_guide_icon {
        display: none;
    }
}
